# kotlin-api

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/elementalsource/kotlinapi/: App.kt  AppConfiguration.kt
src/main/kotlin/com/elementalsource/kotlinapi/controller/: PessoaController.kt
src/main/kotlin/com/elementalsource/kotlinapi/handler/: PessoaHandler.kt
src/main/kotlin/com/elementalsource/kotlinapi/jerseyapi/: PessoaAPI.kt
src/main/kotlin/com/elementalsource/kotlinapi/model/: Pessoa.kt  Usuario.kt
src/main/kotlin/com/elementalsource/kotlinapi/rest/: PessoaREST.kt
src/main/kotlin/com/elementalsource/kotlinapi/route/: ApiRoute.kt
src/main/kotlin/com/elementalsource/kotlinapi/springapi/: PessoaREST.kt
src/main/resources/: application.yml
src/test/kotlin/com/elementalsource/kotlinapi/model/: PessoaTest.kt
