buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        kotlinVersion = '1.1.2'
        jacksonModuleKotlinVersion = '2.8.8'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'kotlin-api'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        kotlin {
            srcDirs 'src/main/kotlin'
        }
    }
    test {
        kotlin {
            srcDirs 'src/test/kotlin'
        }
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion")

    testCompile("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.elementalsource.kotlinapi.AppKt"
applicationName = 'kotlin-api'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

